# CNCDisplayProject

./: .gitmodules  README.md  questionsForCory.txt
OutputDisplayCS/: OutputDisplayCS.csproj  OutputDisplayCS.sln  Program.cs
VariableOutputConsoleApp/: Program.cs  VariableOutputConsoleApp.sln
VariableOutputConsoleAppVB/: Module1.vb  VariableOutputConsoleAppVB.sln  VariableOutputConsoleAppVB.vbproj
VariableOutputConsoleAppVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VariableOutputForms/: Form1.Designer.cs  Form1.cs  Program.cs  VariableOutputForms.csproj  VariableOutputForms.sln
VariableOutputForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
